# SalaryCalculatorMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ptprogramming/kalkulatorwynagrodzen2020/: CalculatorApplication.kt  extensions.kt
app/src/main/java/pl/ptprogramming/kalkulatorwynagrodzen2020/di/: CalculatorModule.kt
app/src/main/java/pl/ptprogramming/kalkulatorwynagrodzen2020/model/: Calculator.kt  EmploymentCalculator.kt
app/src/main/java/pl/ptprogramming/kalkulatorwynagrodzen2020/ui/: EmploymentCalculatorActivity.kt  MainActivity.kt
app/src/main/java/pl/ptprogramming/kalkulatorwynagrodzen2020/viewModels/: EmploymentCalculatorViewModel.kt  ObservableViewModel.kt
app/src/main/res/layout/: activity_employment_calculator.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  taxes.xml
gradle/wrapper/: gradle-wrapper.properties
